# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start trackscreen server"
author        "evgreen@chromium.org"

env TOUCHPAD_PATH="/dev/input/event6"
# Set the trackpad dimensions as a percent of the touchscreen
# in the form left,top,width,height. 33,67,33,33 puts the virtual
# trackpad in the center bottom tic-tac-toe square. 0,0,100,100 uses
# the entire touchscreen.
env DIMENSIONS="33,67,33,33"

start on started system-services
stop on stopping system-services

oom score -100
respawn

exec /usr/local/bin/trackscreen -d "${DIMENSIONS}" "${TOUCHPAD_PATH}"
